# Database
DATABASE_HOST       = "localhost"
DATABASE_PORT       = "5432"
DATABASE_NAME       = "django"
DATABASE_USER       = "django"
DATABASE_PASSWORD   = "django123"

# API Server
API_DEBUG_MODE          = True
API_SECRET_KE           = "qwerty"
API_CORS_ALLOWED_ORIGINS= "http://localhost:3000,http://127.0.0.1:3000,http://localhost"
API_ALLOWED_HOSTS       = "*"

API_EMAIL_HOST          = 
API_EMAIL_HOST_USER     = 
API_EMAIL_HOST_PASSWORD = 
API_EMAIL_PORT          = 
API_EMAIL_USE_TLS       = 
API_EMAIL_USE_SSL       = 
API_DEFAULT_FROM_EMAIL  = 