# Database
DATABASE_HOST="db"
DATABASE_PORT="5432"
DATABASE_NAME="django"
DATABASE_USER="django"
DATABASE_PASSWORD="django123"

# API Server
API_DEBUG_MODE=False
API_SECRET_KEY="django-insecure-@+*tyqwzro&@k%jnt4-yd)1&kbi(4!9@lb@$fc)$i=g1@8ei2b"
API_CORS_ALLOWED_ORIGINS="http://localhost,http://frontend:3000"
API_ALLOWED_HOSTS="*"

# Frontend Server
NEXTCLIENT_API_URL="http://localhost/api_server"
NEXT_API_URL="http://nginx/api_server"
NEXTAUTH_SECRET="12345"
NEXTAUTH_URL=http://localhost/api/auth