# Place .env inside a local, product folder for build docker

DOMAIN=

# Database
DATABASE_HOST       = 
DATABASE_PORT       = 
DATABASE_NAME       = 
DATABASE_USER       = 
DATABASE_PASSWORD   = 

# API Server
API_DEBUG_MODE          = False
API_SECRET_KE           = 
API_CORS_ALLOWED_ORIGINS= "https://$DOMAIN,https://frontend:3000"
API_ALLOWED_HOSTS       = "*"
API_FRONTEND_URL        = "https://$DOMAIN"

API_EMAIL_HOST          = 
API_EMAIL_HOST_USER     = 
API_EMAIL_HOST_PASSWORD = 
API_EMAIL_PORT          = 
API_EMAIL_USE_TLS       = 
API_EMAIL_USE_SSL       = 
API_DEFAULT_FROM_EMAIL  = 

# Frontend Server
NEXTCLIENT_API_URL  = https://$DOMAIN/api_server
NEXT_API_URL        = http://api:8000/api_server
NEXTAUTH_SECRET     =
NEXTAUTH_URL        = https://$DOMAIN/api/auth