# Database
DATABASE_HOST       = 
DATABASE_PORT       = 
DATABASE_NAME       = 
DATABASE_USER       = 
DATABASE_PASSWORD   = 

# API Server
API_DEBUG_MODE          = False
API_SECRET_KE           = 
API_CORS_ALLOWED_ORIGINS= 
API_ALLOWED_HOSTS       = "*"

API_EMAIL_HOST          = 
API_EMAIL_HOST_USER     = 
API_EMAIL_HOST_PASSWORD = 
API_EMAIL_PORT          = 
API_EMAIL_USE_TLS       = 
API_EMAIL_USE_SSL       = 
API_DEFAULT_FROM_EMAIL  = 

# Frontend Server
NEXTCLIENT_API_URL  =
NEXT_API_URL        =
NEXTAUTH_SECRET     =
NEXTAUTH_URL        =