# # Generics
# GENERICS_DOMAINE=""

# # Database
# DATABASE_HOST=""
# DATABASE_PORT="5432"
# DATABASE_NAME=""
# DATABASE_USER=""
# DATABASE_PASSWORD=""

# # API Server
# API_DEBUG_MODE=False
# API_SECRET_KEY=""
# API_CORS_ALLOWED_ORIGINS=""
# API_ALLOWED_HOSTS="*"

# # Frontend Server
# FRONTEND_API_URL=""


# Database
DATABASE_HOST="db"
DATABASE_PORT="5432"
DATABASE_NAME="django"
DATABASE_USER="django"
DATABASE_PASSWORD="django123"

# API Server
API_DEBUG_MODE=True
API_SECRET_KEY="django-insecure-@+*tyqwzro&@k%jnt4-yd)1&kbi(4!9@lb@$fc)$i=g1@8ei2b"
API_CORS_ALLOWED_ORIGINS="http://localhost:3000,http://127.0.0.1:3000,http://localhost"
API_ALLOWED_HOSTS="*"

# Frontend Server
FRONTEND_API_URL="http://localhost/api"